apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: create-buckets
  name: create-buckets
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: create-buckets
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/default: "true"
        io.kompose.service: create-buckets
    spec:
      containers:
        - args:
            - -c
            - /create_buckets.sh
          command:
            - sh
          env:
            - name: MINIO_ACCESS_KEY
            - name: MINIO_HOST
            - name: MINIO_SECRET_KEY
          image: minio/mc:RELEASE.2020-11-17T00-39-14Z
          name: create_buckets
          resources: {}
          volumeMounts:
            - mountPath: /create_buckets.sh
              name: create-buckets-claim0
            - mountPath: /buckets.txt
              name: create-buckets-claim1
      restartPolicy: Always
      volumes:
        - name: create-buckets-claim0
          persistentVolumeClaim:
            claimName: create-buckets-claim0
        - name: create-buckets-claim1
          persistentVolumeClaim:
            claimName: create-buckets-claim1
status: {}
