apiVersion: v1
data:

  CORE_CONF_fs_s3a_impl: org.apache.hadoop.fs.s3a.S3AFileSystem
  CORE_CONF_fs_s3a_endpoint: http://minio:9000
  CORE_CONF_fs_s3a_access_key: minio_user
  CORE_CONF_fs_s3a_secret_key: minio_key
  CORE_CONF_fs_s3a_path_style_access: "true"

  CORE_CONF_fs_s3_impl: org.apache.hadoop.fs.s3.S3FileSystem
  CORE_CONF_fs_s3_awsAccessKeyId: minio_user
  CORE_CONF_fs_s3_awsSecretAccessKey: minio_key
  CORE_CONF_fs_s3_endpoint: http://minio:9000

  CORE_CONF_fs_s3_access_key: minio_user
  CORE_CONF_fs_s3_secret_key: minio_key
  CORE_CONF_fs_s3_endpoint: http://minio:9000

  CORE_CONF_fs_defaultFS: s3a://test-bucket
  CORE_CONF_io_compression_codecs: org.apache.hadoop.io.compress.SnappyCodec
  CORE_CONF_hadoop_http_staticuser_user: root
  CORE_CONF_hadoop_proxyuser_hue_groups: '*'
  CORE_CONF_hadoop_proxyuser_hue_hosts: '*'
  CORE_CONF_io_compression_codecs: org.apache.hadoop.io.compress.SnappyCodec
  HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check: "false"
  HDFS_CONF_dfs_permissions_enabled: "false"
  HDFS_CONF_dfs_webhdfs_enabled: "true"
  HDFS_CONF_fs_s3a_endpoint: http://minio:9000
  HDFS_CONF_fs_s3a_impl: org.apache.hadoop.fs.s3a.S3AFileSystem
  HDFS_CONF_fs_s3a_path_style_access: "true"
  HDFS_CONF_fs_s3_endpoint: http://minio:9000
  HDFS_CONF_fs_s3_impl: org.apache.hadoop.fs.s3a.S3AFileSystem
  HDFS_CONF_fs_s3_path_style_access: "true"

  HIVE_SITE_CONF_datanucleus_autoCreateSchema: "false"
  HIVE_SITE_CONF_hive_metastore_event_db_notification_api_auth: "false"
  HIVE_SITE_CONF_hive_metastore_uris: thrift://hive-metastore:9083
  HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName: org.postgresql.Driver
  HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword: hive
  HIVE_SITE_CONF_javax_jdo_option_ConnectionURL: jdbc:postgresql://hive-metastore-postgresql/metastore
  HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName: hive

  METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionURL: jdbc:postgresql://hive-metastore-postgresql/metastore
  METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionDriverName: org.postgresql.Driver
  METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionUserName: hive
  METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionPassword: hive
  METASTORE_STANDALONE_CONF_datanucleus_autoCreateSchema: "false"
  METASTORE_STANDALONE_CONF_datanucleus_autoStartMechanism: SchemaTable
  METASTORE_STANDALONE_CONF_hive_metastore_warehouse_dir: s3a://
  METASTORE_STANDALONE_CONF_hive_metastore_uris: thrift://hive-metastore:9083
  METASTORE_STANDALONE_CONF_hive_metastore_event_db_notification_api_auth: "false"
  METASTORE_STANDALONE_CONF_metastore_expression_proxy: org.apache.hadoop.hive.metastore.DefaultPartitionExpressionProxy
  METASTORE_STANDALONE_CONF_metastore_task_threads_always: org.apache.hadoop.hive.metastore.events.EventCleanerTask,org.apache.hadoop.hive.metastore.MaterializationsCacheCleanerTask
  METASTORE_STANDALONE_CONF_hadoop_proxyuser_hive_hosts: "HS2_HOST"
  METASTORE_STANDALONE_CONF_hadoop_proxyuser_hive_groups: "*"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: datanode-hive-hadoop-hive-env
  name: hive-hadoop-hive-env
