apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: hive-metastore
  name: hive-metastore
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: hive-metastore
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/default: "true"
        io.kompose.service: hive-metastore
    spec:
      containers:
        - args:
            - /opt/hive-metastore/bin/start-metastore
          env:
            - name: CORE_CONF_fs_s3a_impl
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3a_impl
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_fs_s3a_endpoint
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3a_endpoint
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_fs_s3a_path_style_access
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3a_path_style_access
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_fs_s3a_access_key
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3a_access_key
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_fs_s3a_secret_key
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3a_secret_key
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_fs_s3_impl
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3_impl
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_fs_s3_awsAccessKeyId
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3_awsAccessKeyId
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_fs_s3_endpoint
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3_endpoint
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_fs_s3_awsSecretAccessKey
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3_awsSecretAccessKey
                  name: hive-hadoop-hive-env
            - name: METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionURL
              valueFrom:
                configMapKeyRef:
                  key: METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionURL
                  name: hive-hadoop-hive-env
            - name: METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionDriverName
              valueFrom:
                configMapKeyRef:
                  key: METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionDriverName
                  name: hive-hadoop-hive-env
            - name: METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionUserName
              valueFrom:
                configMapKeyRef:
                  key: METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionUserName
                  name: hive-hadoop-hive-env
            - name: METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionPassword
              valueFrom:
                configMapKeyRef:
                  key: METASTORE_STANDALONE_CONF_javax_jdo_option_ConnectionPassword
                  name: hive-hadoop-hive-env
            - name: METASTORE_STANDALONE_CONF_datanucleus_autoCreateSchema
              valueFrom:
                configMapKeyRef:
                  key: METASTORE_STANDALONE_CONF_datanucleus_autoCreateSchema
                  name: hive-hadoop-hive-env
            - name: METASTORE_STANDALONE_CONF_datanucleus_autoStartMechanism
              valueFrom:
                configMapKeyRef:
                  key: METASTORE_STANDALONE_CONF_datanucleus_autoStartMechanism
                  name: hive-hadoop-hive-env
            - name: METASTORE_STANDALONE_CONF_hive_metastore_warehouse_dir
              valueFrom:
                configMapKeyRef:
                  key: METASTORE_STANDALONE_CONF_hive_metastore_warehouse_dir
                  name: hive-hadoop-hive-env
            - name: METASTORE_STANDALONE_CONF_hive_metastore_uris
              valueFrom:
                configMapKeyRef:
                  key: METASTORE_STANDALONE_CONF_hive_metastore_uris
                  name: hive-hadoop-hive-env
            - name: METASTORE_STANDALONE_CONF_hive_metastore_event_db_notification_api_auth
              valueFrom:
                configMapKeyRef:
                  key: METASTORE_STANDALONE_CONF_hive_metastore_event_db_notification_api_auth
                  name: hive-hadoop-hive-env
            - name: METASTORE_STANDALONE_CONF_metastore_expression_proxy
              valueFrom:
                configMapKeyRef:
                  key: METASTORE_STANDALONE_CONF_metastore_expression_proxy
                  name: hive-hadoop-hive-env
            - name: METASTORE_STANDALONE_CONF_metastore_task_threads_always
              valueFrom:
                configMapKeyRef:
                  key: METASTORE_STANDALONE_CONF_metastore_task_threads_always
                  name: hive-hadoop-hive-env
            - name: METASTORE_STANDALONE_CONF_hadoop_proxyuser_hive_hosts
              valueFrom:
                configMapKeyRef:
                  key: METASTORE_STANDALONE_CONF_hadoop_proxyuser_hive_hosts
                  name: hive-hadoop-hive-env
            - name: METASTORE_STANDALONE_CONF_hadoop_proxyuser_hive_groups
              valueFrom:
                configMapKeyRef:
                  key: METASTORE_STANDALONE_CONF_hadoop_proxyuser_hive_groups
                  name: hive-hadoop-hive-env
          image: docker.io/jampp/hms-test:3.1.11
          name: hive-metastore
          ports:
            - containerPort: 9083
          resources: {}
      restartPolicy: Always
status: {}
