apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: namenode
  name: namenode
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: namenode
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/default: "true"
        io.kompose.service: namenode
    spec:
      containers:
        - env:
            - name: CLUSTER_NAME
              value: test
            - name: CORE_CONF_fs_defaultFS
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_defaultFS
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_fs_s3_access_key
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3_access_key
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_fs_s3_endpoint
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3_endpoint
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_fs_s3_secret_key
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3_secret_key
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_fs_s3a_access_key
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3a_access_key
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_fs_s3a_endpoint
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3a_endpoint
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_fs_s3a_secret_key
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_s3a_secret_key
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_hadoop_http_staticuser_user
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_hadoop_http_staticuser_user
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_hadoop_proxyuser_hue_groups
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_hadoop_proxyuser_hue_groups
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_hadoop_proxyuser_hue_hosts
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_hadoop_proxyuser_hue_hosts
                  name: hive-hadoop-hive-env
            - name: CORE_CONF_io_compression_codecs
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_io_compression_codecs
                  name: hive-hadoop-hive-env
            - name: HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check
              valueFrom:
                configMapKeyRef:
                  key: HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check
                  name: hive-hadoop-hive-env
            - name: HDFS_CONF_dfs_permissions_enabled
              valueFrom:
                configMapKeyRef:
                  key: HDFS_CONF_dfs_permissions_enabled
                  name: hive-hadoop-hive-env
            - name: HDFS_CONF_dfs_webhdfs_enabled
              valueFrom:
                configMapKeyRef:
                  key: HDFS_CONF_dfs_webhdfs_enabled
                  name: hive-hadoop-hive-env
            - name: HDFS_CONF_fs_s3_endpoint
              valueFrom:
                configMapKeyRef:
                  key: HDFS_CONF_fs_s3_endpoint
                  name: hive-hadoop-hive-env
            - name: HDFS_CONF_fs_s3_impl
              valueFrom:
                configMapKeyRef:
                  key: HDFS_CONF_fs_s3_impl
                  name: hive-hadoop-hive-env
            - name: HDFS_CONF_fs_s3_path_style_access
              valueFrom:
                configMapKeyRef:
                  key: HDFS_CONF_fs_s3_path_style_access
                  name: hive-hadoop-hive-env
            - name: HDFS_CONF_fs_s3a_endpoint
              valueFrom:
                configMapKeyRef:
                  key: HDFS_CONF_fs_s3a_endpoint
                  name: hive-hadoop-hive-env
            - name: HDFS_CONF_fs_s3a_impl
              valueFrom:
                configMapKeyRef:
                  key: HDFS_CONF_fs_s3a_impl
                  name: hive-hadoop-hive-env
            - name: HDFS_CONF_fs_s3a_path_style_access
              valueFrom:
                configMapKeyRef:
                  key: HDFS_CONF_fs_s3a_path_style_access
                  name: hive-hadoop-hive-env
            - name: HIVE_SITE_CONF_datanucleus_autoCreateSchema
              valueFrom:
                configMapKeyRef:
                  key: HIVE_SITE_CONF_datanucleus_autoCreateSchema
                  name: hive-hadoop-hive-env
            - name: HIVE_SITE_CONF_hive_metastore_event_db_notification_api_auth
              valueFrom:
                configMapKeyRef:
                  key: HIVE_SITE_CONF_hive_metastore_event_db_notification_api_auth
                  name: hive-hadoop-hive-env
            - name: HIVE_SITE_CONF_hive_metastore_uris
              valueFrom:
                configMapKeyRef:
                  key: HIVE_SITE_CONF_hive_metastore_uris
                  name: hive-hadoop-hive-env
            - name: HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName
              valueFrom:
                configMapKeyRef:
                  key: HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName
                  name: hive-hadoop-hive-env
            - name: HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword
              valueFrom:
                configMapKeyRef:
                  key: HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword
                  name: hive-hadoop-hive-env
            - name: HIVE_SITE_CONF_javax_jdo_option_ConnectionURL
              valueFrom:
                configMapKeyRef:
                  key: HIVE_SITE_CONF_javax_jdo_option_ConnectionURL
                  name: hive-hadoop-hive-env
            - name: HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName
              valueFrom:
                configMapKeyRef:
                  key: HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_mapred_map_output_compress_codec
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_mapred_map_output_compress_codec
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_mapreduce_map_output_compress
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_mapreduce_map_output_compress
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_log___aggregation___enable
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_log___aggregation___enable
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_log_server_url
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_log_server_url
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_nodemanager_aux___services
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_nodemanager_aux___services
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_nodemanager_remote___app___log___dir
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_nodemanager_remote___app___log___dir
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_nodemanager_resource_cpu___vcores
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_nodemanager_resource_cpu___vcores
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_nodemanager_resource_memory___mb
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_nodemanager_resource_memory___mb
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_address
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_address
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_fs_state___store_uri
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_fs_state___store_uri
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_hostname
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_hostname
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_recovery_enabled
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_recovery_enabled
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_resource___memory_mb
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_resource___memory_mb
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_resource___tracker_address
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_resource___tracker_address
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_scheduler_address
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_scheduler_address
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_scheduler_class
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_scheduler_class
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_store_class
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_store_class
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_timeline___service_enabled
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_timeline___service_enabled
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_timeline___service_generic___application___history_enabled
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_timeline___service_generic___application___history_enabled
                  name: hive-hadoop-hive-env
            - name: YARN_CONF_yarn_timeline___service_hostname
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_timeline___service_hostname
                  name: hive-hadoop-hive-env
          image: public.ecr.aws/jampp/hdfs-namenode:2.4.0
          name: namenode
          ports:
            - containerPort: 9870
          resources: {}
      restartPolicy: Always
status: {}
